.b-home {
  & button {
    margin-bottom: 20px;
    margin-right:5px;
  }

  &-todo{
    font-size: 2em;
    &.is-liked{
      color: red;
    }
  }
}
.btn{
  outline: transparent !important;
  &.active{
    color: red;

  }
}
